{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Graylog": {
    "Host": "localhost",
    "Port": "9000",
    "Protocol": "UDP"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDB;User Id=ecommerceuser;Password=ecommerce15!;"
  }
}
